<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Satori - IT Startup & Business Service HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Satori - IT Startup & Business Service HTML Template">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <!-- Bootstrap CSS (Only CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Custom CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    
    <style>
        /*  Enable Hover Dropdown */
        .navbar .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
            animation: fadeIn 0.3s ease-in-out;
        }

        /*  Keep Hover Menu Above Everything */
        .navbar .dropdown-menu {
            z-index: 1050;
        }

        /*  Fade Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(5px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

.counters {
        background: #f8f9fa; /* Light background */
        padding: 50px 0;
    }
    .counter-box {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
    }
    .counter-box:hover {
        transform: translateY(-5px);
    }
    .counter-box i {
        font-size: 40px;
        color: #007bff;
        margin-bottom: 10px;
    }
    .counter {
        font-size: 40px;
        font-weight: bold;
        margin: 10px 0;
    }
    h5 {
        font-size: 18px;
        font-weight: 500;
        color: #555;
    }

    .bg-custom {
            background-image: url('assets/img/image/BG.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px;
        }

        /* Margin Top for Navbar */
        .section-margin {
            margin-top: 80px; /* Adjust based on navbar height */
        }

                  /* Navbar links default style */
.navbar-nav .nav-link,
.navbar-nav .nav-link.active {
    color: black !important; /* Default text color */
    font-weight: bold; /* Make text bold */
    transition: color 0.3s ease-in-out;
}

/* Navbar links hover effect */
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active:hover {
    color: blue !important; /* Hover text color */
}

/* Dropdown menu background */
.dropdown-menu {
    background-color: #5764ec !important; /* Light gray background */
    border: none; /* Optional: remove border */
}

/* Dropdown items default style */
.dropdown-menu .dropdown-item {
    color: black !important; /* Default text color */
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* Dropdown items hover effect */
.dropdown-menu .dropdown-item:hover {
    color: rgb(10, 10, 10) !important; /* Change text color on hover */
    background-color: #e0e0e0 !important; /* Light gray background on hover */
}

    </style>
</head>

<body>

    <!-- Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
        <div class="container" >
            <a class="navbar-brand js-scroll" href="index.html">
                <img src="assets/img/logo-black.png" class="black-logo" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about-us.html">About Us</a></li>

                    <!-- Services Dropdown -->
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="services1.html">Website Development</a></li>
                            <li><a class="dropdown-item" href="services2.html">Website Design</a></li>
                            <li><a class="dropdown-item" href="services3.html">Mobile App Development</a></li>
                            <li><a class="dropdown-item" href="services4.html">Digital Marketing</a></li>
                            <li><a class="dropdown-item" href="services5.html">Web Hosting</a></li>
							
                        </ul>
                    </li>
					<!-- Pricing Dropdown -->
					<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="pricingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Pricing</a>
                        <ul class="dropdown-menu" aria-labelledby="pricingDropdown">
                            <li><a class="dropdown-item" href="pricing1.html">SEO Package</a></li>
                            <li><a class="dropdown-item" href="pricing2.html">SMO Package</a></li>
                            <li><a class="dropdown-item" href="pricing3.html">Design/Development Packages</a></li>
                            
                        </ul>
                    </li>


                    <li class="nav-item"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>

					<!-- Support Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="#" id="supportDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Support</a>
						<ul class="dropdown-menu" aria-labelledby="supportDropdown">
							<li><a class="dropdown-item" href="support1.html">Salesforce Support & Services</a></li>
							<li><a class="dropdown-item" href="support2.html">Web Hosting Support & Services</a></li>
							<li><a class="dropdown-item" href="support3.html">Web Development Support/Services</a></li>
							<li><a class="dropdown-item" href="support4.html">Data Migration Support</a></li>
							<li><a class="dropdown-item" href="support5.html">Cloud Support (AWS, Azure, Google Cloud)</a></li>
							<li><a class="dropdown-item" href="support6.html">API Integration Support</a></li>
							<li><a class="dropdown-item" href="support7.html">CMS Support Services</a></li>
						</ul>
					</li>

                    <li class="nav-item"><a class="nav-link js-scroll" href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
 <!-- Navbar End-->
  
    <!-- Start Home Section -->
    <section class="section-margin">
        <div class="container-fluid">
            <div class="row justify-content-evenly text-center overflow-hidden" style="height: 300px;">
                <div class="col-md text-white d-flex flex-column align-items-center justify-content-center rounded-4 p-4 bg-custom">
                    <h1 class="fw-bold text-white">Services</h1>
                    <nav class="mt-2">
                        <a href="index.html" class="text-white">Home</a> > 
                        <a class="active text-white" href="#">Services</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    
    <!-- End Home Section -->
	
	<!-- Start Service Section-->
	<section id="services" class="services-area bg-gray section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h5>Award-Winning Service Provider</h5>
						<h2>Our Services</h2>
						<p>We are a full-service online marketing firm; our team is filled with specialists in:</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-up-arrow"></i>
						</div>
						<div class="services-info">
							<h6>Website Development</h6>
							<p>Building, creating, and maintaining websites, including web design and programming.</p>
						</div>
						<div class="services-details-btn">
							<a class="more-btn" href="php-development.php">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-commerce"></i>
						</div>
						<div class="services-info">
							<h6>Software Development</h6>
							<p>Creating standalone or custom software using modern programming languages.</p>
						</div>
						<div class="services-details-btn">
							<a class="more-btn" href="software-development.php">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-graphic"></i>
						</div>
						<div class="services-info">
							<h6>Website Design</h6>
							<p>Designing layouts, content production, and visual elements for websites.</p>
						</div>
						<div class="services-details-btn">
							<a class="more-btn" href="responsive-design.php">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-social"></i>
						</div>
						<div class="services-info">
							<h6>Mobile Application</h6>
							<p>Developing software applications designed to run on mobile devices.</p>
						</div>
						<div class="services-details-btn">
							<a class="more-btn" href="android-app-development.php">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-connection-1"></i>
						</div>
						<div class="services-info">
							<h6>Digital Marketing</h6>
							<p>Marketing products or services using digital technologies and the internet.</p>
						</div>
						<div class="services-details-btn">
							<a class="more-btn" href="search-engine-optimization.php">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-services-item">
						<div class="services-icon">
							<i class="flaticon-commerce-1"></i>
						</div>
						<div class="services-info">
							<h6>Web Hosting</h6>
							<p>Providing services to make websites accessible on the World Wide Web.</p>
						</div>
						<div class="services-details-btn">
							<a class="more-btn" href="linux-hosting.php">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- End Service Section-->

	

	

	<!-- Start Footer Section -->
	<footer class="footer-area">
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 footer-box-item">
						<div class="footer-content">
							<img src="assets/img/iflex logo/logo.png" alt="Brand">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim.</p>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 footer-box-item">
						<div class="footer-content mid-content">
							<h3>Usefull Link</h3>
							<ul class="footer-link">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="#">Privecy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 footer-box-item">
						<div class="footer-content">
							<h3>Contact Us</h3>
							<ul class="footer-link">
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:503777505">+001 503 777 505</a></li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:demo@example.com">contact@example.com</a></li>
								<li><i class="fa fa-home" aria-hidden="true"></i> CA 560 Bush St & 20th Ave, Canada.</li>
							</ul>
							<div class="subscribe-form-wrap">
								<form action="#" class="subscribe-form">
									<input type="email" name="email" class="form-input" placeholder="Enter Email">
									<button type="submit" class="submit-btn">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-copyright text-center">
							<p>Satori © 2021</p>
							<p>Designed by Aam Developer.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Section -->

	<!-- Start Back to Top -->
	<div class="back-to-top">
		<i class="fa fa-caret-up"></i><i class="fa fa-caret-up"></i>
	</div>
	<!-- End Back to Top -->
	
	<!-- Site All Jquery Js -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>

    <!--Site Main Custom Js-->
	<script src="assets/js/main.js"></script>

	<!-- Bootstrap JS (Remove old Bootstrap script and use only this) -->
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>


<!-- Mirrored from cutesolution.com/tf/satori/Satori/slider-index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Mar 2025 05:57:05 GMT -->
</html>